---
title: test article
keywords: test, script
last_updated: May 19, 2021
tags: [articles]
summary: "just a test"
sidebar: mydoc_sidebar
permalink: 99-test-article.html
folder: mydoc
conf: Public
lang: en
---


# Title

## Subtext

This is a test article

### Info

This is a public info I like banana
I also like apple
Image test



![Yahoo form screenshot](../../images/yahoo_form.png)

&amp;&amp;&amp; &lt;&lt;&gt;&gt;&lt;&lt;&gt;&gt; let's see what happens with these characters

great
